server.port=9003
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:10000/eureka}
spring.application.name=INFRA-GATEWAY


spring.cloud.gateway.routes[0].id=ORDER-MANAGER
spring.cloud.gateway.routes[0].uri=lb://ORDER-MANAGER
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/order/**

spring.cloud.gateway.routes[1].id=POSITION-MANAGER
spring.cloud.gateway.routes[1].uri=lb://POSITION-MANAGER
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/position/**

spring.cloud.gateway.routes[2].id=USERDATA-MANAGER
spring.cloud.gateway.routes[2].uri=lb://USERDATA-MANAGER
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/userdata/**